#mysql version database druid setting
validationQuery=SELECT 1

jdbc.manage.url=jdbc:mysql://114.215.223.220:3306/zhsj_manager?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.manage.username=root
jdbc.manage.password=qwe123QWE
jdbc.order.url=jdbc:mysql://114.215.223.220:3306/zhsj_order?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.order.username=root
jdbc.order.password=qwe123QWE


#jdbc.manage.url=jdbc:mysql://10.66.186.9:3306/zhsj_manage?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.manage.username=root
#jdbc.manage.password=wwt999123!@#
#jdbc.order.url=jdbc:mysql://10.66.186.9:3306/zhsj_order?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.order.username=root
#jdbc.order.password=wwt999123!@#

